<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/txtName"
        android:layout_width="392dp"
        android:layout_height="70dp"
        android:hint="Enter your name" />

    <EditText
        android:id="@+id/txtComment"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Enter your comment" />

    <Button
        android:id="@+id/btnPost"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:text="Post"
        android:contentDescription="Post comment button" />

</LinearLayout>
