<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFECF2"
    tools:context=".ItineraryScreen">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recViewItineraryDesList"
        android:layout_width="408dp"
        android:layout_height="406dp"
        android:layout_marginTop="16dp"
        android:background="#FFECF2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtItineraryTitle" />

    <Button
        android:id="@+id/btnAddDes"
        android:layout_width="244dp"
        android:layout_height="41dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FF390A2C"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="@+id/txtItineraryAdd"
        app:layout_constraintStart_toStartOf="@+id/txtItineraryAdd"
        app:layout_constraintTop_toBottomOf="@+id/txtItineraryAdd" />

    <Button
        android:id="@+id/btnDropDes"
        android:layout_width="243dp"
        android:layout_height="41dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FF390A2C"
        android:text="Drop"
        app:layout_constraintEnd_toEndOf="@+id/txtDrop"
        app:layout_constraintStart_toStartOf="@+id/txtDrop"
        app:layout_constraintTop_toBottomOf="@+id/txtDrop" />

    <TextView
        android:id="@+id/txtDrop"
        android:layout_width="241dp"
        android:layout_height="34dp"
        android:layout_marginTop="12dp"
        android:text="Already visited your last spot?"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/btnAddDes"
        app:layout_constraintTop_toBottomOf="@+id/btnAddDes"
        tools:text="Already visited your last spot?" />

    <EditText
        android:id="@+id/txtItineraryAdd"
        style="@style/EditTextHintStyle"
        android:layout_width="240dp"
        android:layout_height="39dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="15dp"
        android:ems="9"
        android:hint="@string/add_hint_it"
        android:inputType="text"
        android:textColorHint="@color/hint_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recViewItineraryDesList" />

    <TextView
        android:id="@+id/txtItineraryTitle"
        android:layout_width="182dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>